# ntk2023

./: LICENSE  README.md
src/: Ntk2023.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ntk2023.Api/: Dockerfile  Ntk2023.Api.csproj  Program.cs  SqlTable.cs  appsettings.json
src/Ntk2023.Api/Controllers/: CounterController.cs  SqlTableController.cs
src/Ntk2023.Api/Properties/: launchSettings.json
src/Ntk2023.Api/Services/: SqlTableService.cs
src/Ntk2023.Web/: Dockerfile  Ntk2023.Web.csproj  Program.cs  appsettings.json  swagger.json
src/Ntk2023.Web/Pages/: Counter.cshtml  Counter.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Tables.cshtml  Tables.cshtml.cs  _ViewImports.cshtml
src/Ntk2023.Web/Pages/Shared/: _Layout.cshtml
src/Ntk2023.Web/Properties/: launchSettings.json
